# snap-runtime-tests

./: .gitignore  README.md  pom.xml
src/test/java/org/esa/snap/test/runtime/: ProductWriterPerformanceTester.java
src/test/resources/org/esa/snap/test/runtime/: .gitignore  writer_tester_example.properties
